Thread 19 (Thread 0x7f0fe8440700 (LWP 39136)):
#0  0x00007f0feab419fd in nanosleep () from /lib64/libc.so.6
#1  0x00007f0feab41894 in sleep () from /lib64/libc.so.6
#2  0x00000000089b9865 in LicenseCheckUtility ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 18 (Thread 0x7f0fdc578700 (LWP 39258)):
#0  0x00007f0feab71b43 in select () from /lib64/libc.so.6
#1  0x000000000b3cba1a in NotifierThreadProc ()
#2  0x000000000b4691af in sdp_wrap_start_routine ()
#3  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 17 (Thread 0x7f0fdcb79700 (LWP 40347)):
#0  0x00007f0ff1a3ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000af06e00 in ffrSynchronizer::CondWait(int) ()
#2  0x000000000b031f4a in ffrObject::LoadThread(void*) ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 16 (Thread 0x7f0fdd17a700 (LWP 40348)):
#0  0x00007f0ff1a3ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000af06e00 in ffrSynchronizer::CondWait(int) ()
#2  0x000000000b031f4a in ffrObject::LoadThread(void*) ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 15 (Thread 0x7f0fdd77b700 (LWP 40349)):
#0  0x00007f0ff1a3ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000af06e00 in ffrSynchronizer::CondWait(int) ()
#2  0x000000000b031f4a in ffrObject::LoadThread(void*) ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 14 (Thread 0x7f0fddd7c700 (LWP 40350)):
#0  0x00007f0ff1a3ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000af06e00 in ffrSynchronizer::CondWait(int) ()
#2  0x000000000b031f4a in ffrObject::LoadThread(void*) ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 13 (Thread 0x7f0fe087c700 (LWP 40351)):
#0  0x00007f0ff1a3ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000af06e00 in ffrSynchronizer::CondWait(int) ()
#2  0x000000000b031f4a in ffrObject::LoadThread(void*) ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 12 (Thread 0x7f0fe0e7d700 (LWP 40352)):
#0  0x00007f0ff1a3ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000af06e00 in ffrSynchronizer::CondWait(int) ()
#2  0x000000000b031f4a in ffrObject::LoadThread(void*) ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 11 (Thread 0x7f0fe2681700 (LWP 40353)):
#0  0x00007f0ff1a3ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000af06e00 in ffrSynchronizer::CondWait(int) ()
#2  0x000000000b031f4a in ffrObject::LoadThread(void*) ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 10 (Thread 0x7f0fe2080700 (LWP 40354)):
#0  0x00007f0ff1a3ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000af06e00 in ffrSynchronizer::CondWait(int) ()
#2  0x000000000b031f4a in ffrObject::LoadThread(void*) ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 9 (Thread 0x7f0fe1a7f700 (LWP 40355)):
#0  0x00007f0ff1a3ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000af06e00 in ffrSynchronizer::CondWait(int) ()
#2  0x000000000b031f4a in ffrObject::LoadThread(void*) ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 8 (Thread 0x7f0fe147e700 (LWP 40356)):
#0  0x00007f0ff1a3ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000af06e00 in ffrSynchronizer::CondWait(int) ()
#2  0x000000000b031f4a in ffrObject::LoadThread(void*) ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x7f0fe027b700 (LWP 40357)):
#0  0x00007f0ff1a3ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000af06e00 in ffrSynchronizer::CondWait(int) ()
#2  0x000000000b031f4a in ffrObject::LoadThread(void*) ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7f0fdfc7a700 (LWP 40358)):
#0  0x00007f0ff1a3ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000af06e00 in ffrSynchronizer::CondWait(int) ()
#2  0x000000000b031f4a in ffrObject::LoadThread(void*) ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7f0fdf679700 (LWP 40359)):
#0  0x00007f0ff1a3ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000af06e00 in ffrSynchronizer::CondWait(int) ()
#2  0x000000000b031f4a in ffrObject::LoadThread(void*) ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f0fdf078700 (LWP 40360)):
#0  0x00007f0ff1a3ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000af06e00 in ffrSynchronizer::CondWait(int) ()
#2  0x000000000b031f4a in ffrObject::LoadThread(void*) ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f0fdea77700 (LWP 40361)):
#0  0x00007f0ff1a3ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000af06e00 in ffrSynchronizer::CondWait(int) ()
#2  0x000000000b031f4a in ffrObject::LoadThread(void*) ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f0fde476700 (LWP 40362)):
#0  0x00007f0ff1a3ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000af06e00 in ffrSynchronizer::CondWait(int) ()
#2  0x000000000b031f4a in ffrObject::LoadThread(void*) ()
#3  0x000000000b4691af in sdp_wrap_start_routine ()
#4  0x00007f0ff1a37ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f0feab7ab0d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f0ff3706f80 (LWP 39121)):
#0  0x00007f0feaaec223 in _IO_proc_close@@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f0feaaf726c in __GI__IO_file_close_it () from /lib64/libc.so.6
#2  0x00007f0feaaea288 in fclose@@GLIBC_2.2.5 () from /lib64/libc.so.6
#3  0x000000000b53dd79 in _sys_pclose ()
#4  0x000000000b4def87 in system ()
#5  0x000000000b4cd9ea in sysiCrash ()
#6  0x000000000b4cdf23 in actUnexpectAction ()
#7  0x000000000b4cdf6b in catchSignalCB ()
#8  0x000000000a546a10 in _anrep_handler_signal ()
#9  <signal handler called>
#10 0x000000001a6b1a70 in ?? ()
#11 0x000000001a6b1b80 in ?? ()
#12 0x00000000060c1db0 in getSignalDialog_C::treeNodeSetSelect(QStandardItem*, char) ()
---------------
branchName=Verdi_T-2022.06-SP2 cnlDate=-- Tue Nov 22 02:43:12 PDT 2022 cnlEnv=Linux.0/64bit
uname(Linux synopsys.stbzu.edu 3.10.0-1160.83.1.el7.x86_64 #1 SMP Mon Dec 19 10:44:06 UTC 2022 x86_64)
---------------
Process Size: 1006690304 bytes
verdi detected abnormal termination.
Log information written to
/home/aseel/haraka-s-hdl/src/verdiLog/sysinfo_May03_1533.tar.
Please send this file to customer support.
