0
22
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/synopsys/vcs/T-2022.06-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=dpi_wrapper.c
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/libvirsim.so /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/liberrorinf.so /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/libsnpsmalloc.so /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/synopsys/vcs/T-2022.06-SP2/include
-Mxllcflags=
-gen_obj
-picarchive
-sverilog
/usr/synopsys/vcs/T-2022.06-SP2/linux64/bin/vcs1
haraka_test.sv
37
XDG_SESSION_ID=6505
XDG_RUNTIME_DIR=/run/user/781
XDG_DATA_DIRS=/home/aseel/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
VMR_MODE_FLAG=32
VERDI_HOME=/usr/synopsys/verdi/T-2022.06-SP2
VCS_TARGET_ARCH=linux64
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/usr/synopsys/vcs/T-2022.06-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/synopsys/vcs/T-2022.06-SP2/linux64
SYN_INSTALLER=/usr/synopsys/Installer5_5
SYNOPSYS_LC_ROOT=/usr/synopsys/prime/U-2022.12-SP5/libraries/syn
SYNOPSYS=/usr/synopsys/syn/R-2020.09-SP5-5
SYNOPSYS1=/usr/synopsys
SSH_TTY=/dev/pts/31
SSH_CONNECTION=188.161.147.186 60825 172.16.2.21 22
SSH_CLIENT=188.161.147.186 60825 22
SNPS_VCS_CLANG_PATH=/usr/synopsys/vcs/T-2022.06-SP2/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_ROOT=/usr/synopsys/scl/2021.03
SAED14_PDK=/usr/synopsys/saed/SAED14nm_PDK_12142021/SAED14_PDK
OVA_UUM=0
OS_LDFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
ICC_ROOT=/usr/synopsys/icc2/U-2022.12-SP5
HISTCONTROL=ignoredups
CVS_RSH=ssh
CORETOOLS=/usr/synopsys/coretools/N-2017.12
CDESIGNER=/usr/synopsys/syn/R-2020.09-SP5-5
0
0
1
1748019922 haraka_test.sv
5
1748019867 dpi_wrapper.c
1669783182 /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/libvirsim.so
1669782209 /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/liberrorinf.so
1669782120 /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/libsnpsmalloc.so
1669782200 /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/libvfs.so
1748019926 simv.daidir
-1 partitionlib
